name: Snyk Auto Fix
on:
  schedule: 
    - cron: '0 3 * * 1' # weekly
  push:
    branches: [ main ]

jobs:
  snyk-fix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: snyk monitor and fix
        uses: snyk/actions@v2
        with:
          command: wizard
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
